{
  "name": "@panther-expo/utils",
  "version": "0.0.1",
  "description": "通用工具函数",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "yalcSig": "d19d23f3e49dbf59532d9f6d2b596e72"
}
