{
  "name": "@panther-expo/template-starter",
  "version": "1.0.0",
  "description": "React Native Starter Template based on Panther Expo",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-constants": "~18.0.0",
    "expo-linking": "~8.0.0",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-web": "~0.19.13",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.0.0",
    "nativewind": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "zod": "^4.0.0",
    "lucide-react-native": "^0.460.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "expo-updates"
      ]
    }
  }
}
